package day19.post;

public class Main {

	public static void main(String[] args) {
		/* 회원가입 없이 게시글을 등록/수정/삭제/조회하는 프로그램을 작성하세요.
		 * 1. 기능을 파악
		 * 	 => 실행 예시
		 * 
		 * 2. 정보를 관리하기 위한 클래스를 추가(필요하다면)
		 * 2-1. 멤버변수를 결정
		 * 2-2. 오버라이딩할 메소드가 있는지 생각
		 * 		=> 보통은 @Data를 이용해서처리하는데, 특별한 작업을 하는 경우 직접 오버라이딩 해야 함
		 * 2-3. 기능 구현상 필요한 인터페이스가 있는지 생각
		 * 		예시)
		 * 		=> Collections.sort를 이용하려면 Comparable 인터페이스를 구현
		 * 		=> ObjectInput/OutputStream을 이용하려면 Serializable 인터페이스를 구현
		 * 2-4. 필요한 생성자를 추가
		 * 2-5. 있으면 좋을 법한 기능들을 메소드로 추가
		 * 
		 * 3. 기본 프로그램 구조를 생각하며 틀을 잡음
		 * 	 => Program 인터페이스를 구현한 구현 클래스를 생성
		 * 
		 * 4. 구현
		 * 4-1. Program 인터페이스의 추상 메소드를 오버라이딩
		 * 4-2. 필요한 작업들을 주석으로 설명을 작성
		 * 4-3. 작성한 주석을 토대로 코드를 작성
		 * 
		 * 5. 테스트
		 * */
		
		
		
		
		/* -----메뉴-----
		 * 1. 게시글 등록
		 * 2. 게시글 수정
		 * 3. 게시글 삭제
		 * 4. 게시글 조회
		 * 5. 프로그램 종료
		 * 메뉴 선택 : 1
		 * -------------
		 * 제목 : title1
		 * 내용 : content1
		 * 아이디 : admin
		 * 비밀번호 : 1234
		 * -------------
		 * 1번 게시글이 등록되었습니다.
		 * -----메뉴-----
		 * 1. 게시글 등록
		 * 2. 게시글 수정
		 * 3. 게시글 삭제
		 * 4. 게시글 조회
		 * 5. 프로그램 종료
		 * 메뉴 선택 : 1
		 * -------------
		 * 제목 : title2
		 * 내용 : content2
		 * 아이디 : admin2
		 * 비밀번호 : 4567
		 * -------------
		 * 2번 게시글이 등록되었습니다.
		 * -----메뉴-----
		 * 1. 게시글 등록
		 * 2. 게시글 수정
		 * 3. 게시글 삭제
		 * 4. 게시글 조회
		 * 5. 프로그램 종료
		 * 메뉴 선택 : 2
		 * -------------
		 * 수정할 게시글의 번호를 입력하세요 : 2
		 * -------------
		 * 아이디 : admin
		 * 비밀번호 : 4567
		 * -------------
		 * 제목 : title222
		 * 내용 : content222
		 * -------------
		 * 2번 게시글이 수정되었습니다.
		 * -----메뉴-----
		 * 1. 게시글 등록
		 * 2. 게시글 수정
		 * 3. 게시글 삭제
		 * 4. 게시글 조회
		 * 5. 프로그램 종료
		 * 메뉴 선택 : 3
		 * -------------
		 * 삭제할 게시글의 번호를 입력하세요 : 2
		 * -------------
		 * 아이디 : admin2
		 * 비밀번호 : 4567
		 * 삭제하시겠습니까?(Y/N) : Y
		 * -------------
		 * 삭제가 완료되었습니다.
		 * -----메뉴-----
		 * 1. 게시글 등록
		 * 2. 게시글 수정
		 * 3. 게시글 삭제
		 * 4. 게시글 조회
		 * 5. 프로그램 종료
		 * 메뉴 선택 : 4
		 * -------------
		 * 조회할 게시글의 제목을 입력하세요(전체조회:엔터) :
		 * ---검색 결과---
		 * 1. title1 / admin / 0
		 * -------------
		 * 게시글을 확인하시겠습니까?(Y/N) : Y
		 * -------------
		 * 조회할 게시글의 번호를 입력하세요 : 1
		 * -------------
		 * 제목 : title1
		 * 내용 : content1
		 * 작성자 : admin
		 * 조회수 : 1
		 * -------------
		 * 메뉴로 돌아가시려면 엔터를 입력하세요.
		 * -----메뉴-----
		 * 1. 게시글 등록
		 * 2. 게시글 수정
		 * 3. 게시글 삭제
		 * 4. 게시글 조회
		 * 5. 프로그램 종료
		 * 메뉴 선택 : 5
		 * -------------
		 * 프로그램을 종료합니다.
		 * -------------
		 * */
		
		PostManager bm = new PostManager();
		bm.run();
	}

}
